html, body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    height: 100vh;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    border-bottom: 1px solid black;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;   
}

.btnCt {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.Btn {
    width: fit-content;
    background: none;
    border: solid 1px white;
    font-size: 1.15rem;
}

.Btn:hover{
    border-bottom: solid 1px black;
    cursor: pointer;
}
.main {
    background-image: url(./emerson-vieira-3wzps8KbdCQ-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

.modal {
    grid-area: 1 / 2 / 2 / 3;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modalText {
    font-size: 1.5rem;
    max-width: 66%;
    text-align: justify;
}

.menuGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 100%;
    width: 100%;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.15rem;
}